[Unit]
Description = Paketbote Check Deps Worker

[Service]
ExecStart = /usr/bin/pb-worker-check-deps
User = paketbote
Group = paketbote
WorkingDirectory = /var/lib/paketbote
Restart=on-failure
RestartSec=10

NoNewPrivileges = true
ProtectSystem = full
ProtectHome = true
PrivateTmp = true
PrivateDevices = true
ReadOnlyPaths = /
PrivateUsers = true
ProtectClock = true
ProtectKernelTunables = true
ProtectKernelModules = true
ProtectKernelLogs = true
ProtectControlGroups = true
MemoryDenyWriteExecute = true
RestrictRealtime = true
RestrictSUIDSGID = true

[Install]
WantedBy = multi-user.target
