[Unit]
Description = Paketbote Repo Action Worker

[Service]
ExecStart = /usr/bin/pb-worker-repo-action
Slice = system-paketbote.slice
User = paketbote
Group = paketbote
WorkingDirectory = /var/lib/paketbote
Restart=on-failure
RestartSec=10

NoNewPrivileges = true
ProtectSystem = full
ProtectHome = true
PrivateTmp = true
PrivateDevices = true
ReadOnlyPaths = /
ReadWritePaths = /var/lib/paketbote/repos
ReadWritePaths = /var/lib/paketbote/worker
PrivateUsers = true
ProtectClock = true
ProtectKernelTunables = true
ProtectKernelModules = true
ProtectKernelLogs = true
ProtectControlGroups = true
MemoryDenyWriteExecute = true
RestrictRealtime = true
RestrictSUIDSGID = true

[Install]
WantedBy = multi-user.target
