d /var/lib/paketbote/repos - paketbote paketbote
d /var/lib/paketbote/worker - paketbote paketbote
d /var/lib/paketbote/pacman-db - paketbote paketbote
d /var/lib/paketbote/packages - paketbote paketbote
