{% extends "base" %}
{% block content %}
<h1>access tokens</h1>

<div class="alert alert-secondary" role="alert">
    <h5>create token</h5>
    <form method="post" action="/access-tokens">
        <div class="form-row">
            <div class="col">
                <input type="text" name="name" placeholder="name" class="form-control">
            </div>
            <div class="col">
                <button class="btn btn-primary">create</button>
            </div>
        </div>
    </form>
</div>

<ul>
    {% for token in tokens %}
    <li>
        {{token.name}}
        <form method="post" action="/access-tokens/{{token.id}}">
            <input type="hidden" name="_method" value="delete">
            <button class="bt-link">[delete]</button>
        </form>
    </li>
    {% endfor %}
</ul>
{% endblock content %}
