{% extends "base" %}
{% block content %}
<h1>access tokens</h1>

<ul class="list-group">
    {% for token in tokens %}
    <li class="list-group-item">
        {{token.name}}
        <form method="post" action="/access-tokens/{{token.id}}" style="display: inline">
            <input type="hidden" name="_method" value="delete">
            <span class="react-delete-button">
                <button class="bt-link">[delete]</button>
            </span>
        </form>
    </li>
    {% endfor %}
    <li class="list-group-item">
        <form method="post" action="/access-tokens" class="form-inline">
            <div class="form-row">
                <div class="col">
                    <input type="text" name="name" placeholder="name" class="form-control">
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary">create</button>
                </div>
            </div>
        </form>
    </li>
</ul>
{% endblock content %}
