{% extends "base" %}
{% block content %}
<h1>account: {{account}}</h1>

<ul class="list-group">
    {% for repo in repos %}
        <li class="list-group-item"><a href="/{{account}}/{{repo.name}}">{{repo.name}}</a>, {{repo.packages}} packages, {{repo.byte_size | filesizeformat}}</li>
    {% endfor %}
    <li class="list-group-item">
        <form method="post" action="/{{account}}" class="form-inline">
            <div class="form-row">
                <div class="col">
                    <input type="text" name="name" placeholder="name" class="form-control">
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary">create</button>
                </div>
            </div>
        </form>
    </li>
</ul>
{% endblock content %}
