{% extends "base" %}
{% block content %}
<h1>login</h1>
{% if msg == "account-created" %}
<div class="alert alert-success">your account was created</div>
{% endif %}
<form action="/login" method="post">
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="username">username</label>
                {% if msg == "wrong-username" %}
                    {% set classes = "is-invalid" %}
                    {% set autofocus = "autofocus" %}
                {% else %}
                    {% set classes = "" %}
                    {% if username or msg == "wrong-password" %}
                        {% set autofocus = "" %}
                    {% else %}
                        {% set autofocus = "autofocus" %}
                    {% endif %}
                {% endif %}
                <input id="username" name="username" type="text" value="{{username}}" class="form-control {{classes}}" {{autofocus}} />
                {% if msg == "wrong-username" %}
                <div class="invalid-feedback">unknown username</div>
                {% endif %}
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="password">password</label>
                {% if msg == "wrong-password" %}
                    {% set classes = "is-invalid" %}
                    {% set autofocus = "autofocus" %}
                {% else %}
                    {% set classes = "" %}
                    {% if autofocus %}
                        {% set autofocus = "" %}
                    {% else %}
                        {% set autofocus = "autofocus" %}
                    {% endif %}
                {% endif %}
                <input id="password" name="password" type="password" class="form-control {{classes}}" {{autofocus}} />
                {% if msg == "wrong-password" %}
                <div class="invalid-feedback">wrong password</div>
                {% endif %}
            </div>
        </div>
    </div>
    <button class="btn btn-primary">login</button>
</form>
{% endblock content %}
