{% extends "base" %}
{% import "macros" as macros %}
{% block content %}
<h1>repo: {{account.name}}/{{repo.name}}</h1>

<p>To use this repository, add the following lines to your /etc/pacman.conf:</p>
<pre>
[{{account.name}}-{{repo.name}}]
Server = https://paketbote.tk/{{account.name}}/{{repo.name}}</pre>

{% if can_edit %}
<p>To upload packages to this repository, run the following curl command:</p>
<pre>
export TOKEN="[api token]"
export PKG="linux-mainline-5.7rc3-1-x86_64.pkg.tar.xz"

curl http://upload.paketbote.tk/{{account.name}}/{{repo.name}} \
	-H "Authorization: Bearer $TOKEN" \
	-F "package=@$PKG" \
	-F "signature=@$PKG.sig"</pre>
{% endif %}

{% if can_edit %}
<form method="post" action="/{{account.name}}/{{repo.name}}/delete-obsolete">
    <p>You can delete packages that are inactive and have newer versions in this repository:
        <span class="react-delete-button"><button class="bt-link">[delete obsolete packages]</button></span>
    </p>
</form>
{% endif %}

{% if missing_deps %}
<div class="alert alert-danger" role="alert">
    <p><strong>The following dependencies are contained neither in this repository nor in the official ones:</strong></p>
    <p class="mb-0">{{missing_deps | join(sep=", ")}}</p>
</div>
{% endif %}

{{ macros::pagination(pages=pages, current_page=packages.current_page, total_pages=packages.total_pages) }}

<span class="table-responsive">
    <table class="packages table table-sm">
        <thead>
        <tr>
            <th>name</th>
            <th>version</th>
            <th>arch</th>
            <th>created</th>
            {% if can_edit %}
            <th></th>
            {% endif %}
        </tr>
        </thead>
        {% for package in packages.items %}
        {% if package.active %}
        <tr>
            {% else %}
        <tr class="inactive">
            {% endif %}
            <td><a href="/{{account.name}}/{{repo.name}}/{{package.archive}}">{{package.name}}</a></td>
            <td>{{package.version}}</td>
            <td>{{package.arch}}</td>
            <td>{{package.created}}</td>
            {% if can_edit %}
            <td class="package-actions">
                <form method="post" action="/{{account.name}}/{{repo.name}}/{{package.archive}}">
                    <input type="hidden" name="_method" value="delete" />
                    <span class="react-delete-button">
                        <button class="bt-link" title="delete"><span class="icon-trash"></span></button>
                    </span>
                </form>
                <form method="post" action="/{{account.name}}/{{repo.name}}/{{package.archive}}/activate">
                    <span class="react-delete-button">
                        <button class="bt-link" title="activate"><span class="icon-dot-circled"></span></button>
                    </span>
                </form>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</div>

{{ macros::pagination(pages=pages, current_page=packages.current_page, total_pages=packages.total_pages) }}

{% endblock content %}
