{% extends "base" %}
{% block content %}
<h1>repo: {{account.name}}/{{repo.name}}</h1>

<p>To use this repository, add the following lines to your /etc/pacman.conf:</p>
<pre>
[{{account.name}}-{{repo.name}}]
Server = https://paketbote.tk/{{account.name}}/{{repo.name}}</pre>

{% if can_edit %}
<p>To upload packages to this repository, run the following curl command:</p>
<pre>
export TOKEN="[api token]"
export PKG="linux-mainline-5.7rc3-1-x86_64.pkg.tar.xz"

curl http://upload.paketbote.tk/{{account.name}}/{{repo.name}} \
	-H "Authorization: Bearer $TOKEN" \
	-F "package=@$PKG" \
	-F "signature=@$PKG.sig"</pre>
{% endif %}

{% if can_edit %}
<form method="post" action="/{{account.name}}/{{repo.name}}/delete-obsolete">
    <p>You can delete packages that are inactive and have newer versions in this repository:
        <span class="react-delete-button"><button class="bt-link">[delete obsolete packages]</button></span>
    </p>
</form>
{% endif %}

<div class="table-responsive">
    <table class="packages table table-sm">
        <thead>
        <tr>
            <th>name</th>
            <th>version</th>
            <th>arch</th>
            <th>created</th>
            {% if can_edit %}
            <th></th>
            {% endif %}
        </tr>
        </thead>
        {% for package in packages %}
        {% if package.active %}
        <tr>
            {% else %}
        <tr class="inactive">
            {% endif %}
            <td><a href="/{{account.name}}/{{repo.name}}/{{package.archive}}">{{package.name}}</a></td>
            <td>{{package.version}}</td>
            <td>{{package.arch}}</td>
            <td>{{package.created}}</td>
            {% if can_edit %}
            <td class="text-center">
                <form method="post" action="/{{account.name}}/{{repo.name}}/{{package.archive}}">
                    <input type="hidden" name="_method" value="delete" />
                    <div class="react-delete-button">
                        <button class="bt-link">[delete]</button>
                    </div>
                </form>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock content %}
