{% extends "base" %}
{% block content %}
<h1>repo: {{account.name}}/{{repo.name}}</h1>

<table class="packages">
    <thead>
        <tr>
            <th>name</th>
            <th>version</th>
            <th>arch</th>
            <th>created</th>
            {% if can_edit %}
            <th></th>
            {% endif %}
        </tr>
    </thead>
    {% for package in packages %}
        <tr>
            <td><a href="/{{account.name}}/{{repo.name}}/{{package.archive}}">{{package.name}}</a></td>
            <td>{{package.version}}</td>
            <td>{{package.arch}}</td>
            <td>{{package.created}}</td>
            {% if can_edit %}
            <td>
                <form method="post" action="/{{account.name}}/{{repo.name}}/{{package.archive}}">
                    <input type="hidden" name="_method" value="delete" />
                    <button class="bt-link">[delete]</button>
                </form>
            </td>
            {% endif %}
        </tr>
    {% endfor %}
</table>
{% endblock content %}
