{% extends "base" %}
{% block content %}
<h1>search results: {{query}}</h1>

<table class="search-results">
    <thead>
        <tr>
            <th>repo</th>
            <th>name</th>
            <th>version</th>
            <th>arch</th>
            <th>created</th>
        </tr>
    </thead>
    {% for result in results %}
        <tr>
            <td><a href="/{{result.account.name}}/{{result.repo.name}}">{{result.account.name}}/{{result.repo.name}}</a></td>
            <td><a href="/{{result.account.name}}/{{result.repo.name}}/{{result.package.archive}}">{{result.package.name}}</a></td>
            <td>{{result.package.version}}</td>
            <td>{{result.package.arch}}</td>
            <td>{{result.package.created}}</td>
        </tr>
    {% endfor %}
</table>
{% endblock content %}
